# for starting node server use "node index.js"
# do npm i in both directories(backend & frontend)
# run server with same port or any port that you will select and use our chat system
# to add your profile image use src/assets/user/profilepic',
# thankyou for the opportunity